
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .jumbotron{
        background-color: #f74949;
    }
    .display-4{
        color: white;
        font-weight: 500;
        text-align: center;
        font-size: 45px;
    }
    .container{
        margin-top: 80px;
    }

    .employee{
        background-color:#ececec;
        height: 330px;
        margin-right: 30px;
        padding: 0px !important;
        border: 2px solid #e4e4e4;
    }
    .row{
        margin-bottom: 30px; 
    }
    .header{
        background-color: #0579f1;
        height: 110px;
        color: white;
        font-size: 30px;
        padding: 5px 25px;
    }
    .row-cols-1{
        background: #f1f1f1;
        margin-top: 50px;

    }
    .col{
        border: 0.5px solid #e0e0e0;
        color: black;
        font-size: 16px;
        line-height: 3;
        padding-left: 20px;
    }
    a{
        font-size: 16px;
    }
    
</style>
<body>
    <div class="jumbotron jumbotron-fluid">
          <div class="display-4">My Team</div>
      </div>
      <div class="container">
      
<div class="row">
    <div class="col-md-3 employee rounded shadow-lg">
    <div class="header">
        <div>haku</div>
        <i class="fas fa-mug-hot"></i>
        <span>Manager</span>
                <div class="row row-cols-1">
                  <div class="col rounded">ID: 1</div>
                  <div class="col">Email: <a href="#">hakuban@yahoo.com</a></div>
                  <div class="col rounded">Office number: 1</div>           
                </div>
    </div>
  </div>
<div class="col-md-3 employee rounded shadow-lg">
        <div class="header">
            <div>Omo</div>
            <i class="fas fa-glasses"></i>
            <span>Engineer</span>
                    <div class="row row-cols-1">
                      <div class="col rounded">ID: 2</div>
                      <div class="col">Email: <a href="#">omo@yahoo.com</a></div>
                      <div class="col rounded">Github: <a href="https://github.com/haku" target="_blank">haku</a></div>           
                    </div>
        </div>
      </div>
    <div class="col-md-3 employee rounded shadow-lg">
    <div class="header">
        <div>Kuba</div>
        <i class="fas fa-user-graduate"></i>
        <span>Intern</span>
                <div class="row row-cols-1">
                  <div class="col rounded">ID: 3</div>
                  <div class="col">Email: <a href="#">qwich@</a></div>
                  <div class="col rounded">School: gw</div>           
                </div>
    </div>
  </div>
</div>
<div class="row"><div class="col-md-3 employee rounded shadow-lg">
        <div class="header">
            <div>Nuki</div>
            <i class="fas fa-glasses"></i>
            <span>Engineer</span>
                    <div class="row row-cols-1">
                      <div class="col rounded">ID: 4</div>
                      <div class="col">Email: <a href="#">hakd@</a></div>
                      <div class="col rounded">Github: <a href="https://github.com/kdkd" target="_blank">kdkd</a></div>           
                    </div>
        </div>
      </div>
      </div>
      <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-auto-replace-svg="nest"></script> 
</body>
</html>