<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .jumbotron{
        background-color: #f74949;
    }
    .display-4{
        color: white;
        font-weight: 500;
        text-align: center;
        font-size: 45px;;
    }
    .container{
        margin-top: 80px;
    }

    .employee{
        background-color:#ececec;
        height: 330px;
        margin-right: 30px;
        padding: 0px !important;
        border: 2px solid #e4e4e4;
    }
    .row{
        margin-bottom: 30px; 
    }
    .header{
        background-color: #0579f1;
        height: 110px;
        color: white;
        font-size: 30px;
        padding: 5px 25px;
    }
    .row-cols-1{
        background: #f1f1f1;
        margin-top: 50px;

    }
    .col{
        border: 0.5px solid #e0e0e0;
        color: black;
        font-size: 16px;
        line-height: 3;
        padding-left: 20px;
    }
    a{
        font-size: 16px;
    }
    
</style>
<body>
    <div class="jumbotron jumbotron-fluid">
          <div class="display-4">My Team</div>
      </div>
      <div class="container">
      </div>
      <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-auto-replace-svg="nest"></script> 
</body>
</html>